{
  "name": "bonde-test",
  "version": "0.0.1",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "casperjs test tests/"
  },
  "keywords": [],
  "author": "",
  "license": "GPL",
  "dependencies": {
    "casperjs": "^1.1.3",
    "phantomjs": "^2.1.7"
  }
}
