{
  "name": "bonde-test",
  "version": "0.0.2",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "ava -s"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "ava": "^0.22.0",
    "eslint": "^4.9.0",
    "puppeteer": "^0.12.0"
  },
  "ava": {
    "files": [
      "tests/index.js"
    ]
  }
}
